Current configuration : 3664 bytes
!
! Last configuration change at 13:38:33 UTC Fri Nov 14 2025
!
version 16.9
service timestamps debug datetime msec
service timestamps log datetime msec
platform qfp utilization monitor load 80
no platform punt-keepalive disable-kernel-core
!
hostname R2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
ipv6 unicast-routing
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-173976256
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-173976256
 revocation-check none
 rsakeypair TP-self-signed-173976256
!
!
crypto pki certificate chain TP-self-signed-173976256
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31373339 37363235 36301E17 0D323531 31313431 33303432 
  355A170D 33303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3137 33393736 
  32353630 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 BFACCD70 20E7D93F 3B933DC6 C3B7EBB4 4D9351F3 147F547D B1D9D20D 
  1BA33205 1B70BCC7 7CA05EE8 FB9A7523 2D693716 8E94FA31 F0124ECE 85219044 
  182BA0D4 22A2112C 6E95FB27 2727A91A 07D07637 00891D47 B15086AE 076C184F 
  DAC21D80 683DB2EE 80977847 091C812D 61C34D9F 01B623D2 BB688674 44385CD9 
  56FCBE1F E9323643 6547B542 6D335226 3A8422C1 0A2A2D64 8C8B7114 E8AD3980 
  A040FE78 766207D7 837BC392 D72A7D1B 93B4A271 F1B964F6 4F9C5AA9 0EB51D6E 
  CF72CA83 6A54A240 7EEFDA19 79F776C9 FD9F722F 3CB6DEBD 65FD4888 9A57B35B 
  37F989BA 6685949E B15F3A94 08AFB23A A7C8576B 200F8412 DCD6AF88 0672CEA1 
  B9D0AB4D 02030100 01A35330 51300F06 03551D13 0101FF04 05300301 01FF301F 
  0603551D 23041830 168014AC 73B96532 027B809F 62B0306A A885BC35 B9385230 
  1D060355 1D0E0416 0414AC73 B9653202 7B809F62 B0306AA8 85BC35B9 3852300D 
  06092A86 4886F70D 01010505 00038201 0100BEE1 E4DD8F2A FBFE0294 7D498E8F 
  8B8EDB16 78D7FCC0 9871A31C 549A4234 57B75CB1 F107F887 83E1931E 223CCC44 
  E08CEEFA 12C6FFC2 D53F5811 D595F074 481FA422 BFC89F2E A98989EB DC975ACA 
  A2305ADC 77BEAA95 0302C802 94657BAF D7F6F5DF A650529D 0BF063E0 4159050A 
  A5160B53 BCB197C7 F3DD0CAD D2946824 5D8B4377 A1020F6B 0439E6D5 BE077108 
  81EEA0C4 2F56C527 10DAA0E1 1CC2B852 2884F50F B698AF0A 034D63B7 2B86957A 
  EA4D672E EAB102CA 4ACAA3DD C4787D33 4DBF5A7F 0007C7BC F9BC2FAB 99B0040F 
  2BE3A3F7 33969C83 E3DDB8D8 B67E9684 B2FC42B1 913571EA 464BB6CE A2106101 
  FCDF3D99 9769C0D1 17A01ED1 FF16A07D 0DCC
  	quit
!
license udi pid ISR4321/K9 sn FDO222743GM
no license smart enable
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
!
!
!
redundancy
 mode none
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
 ipv6 address 2001:ABED:30::1/64
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 ipv6 address 2001:ABED:2::2/64
!
interface Serial0/1/1
!         
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 route 2001:ABED:10::/64 Serial0/1/0
ipv6 route 2001:ABED:20::/64 Serial0/1/0
ipv6 route ::/0 Serial0/1/0
!
!
!
!
control-plane
!
!         
line con 0
 transport input none
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
!
!
!
!
end
