Current configuration : 3887 bytes
!
! Last configuration change at 00:13:59 UTC Mon Mar 1 1993
!
version 15.0
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Sw1
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
crypto pki trustpoint TP-self-signed-3210985856
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3210985856
 revocation-check none
 rsakeypair TP-self-signed-3210985856
!
!
crypto pki certificate chain TP-self-signed-3210985856
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274
  69666963 6174652D 33323130 39383538 3536301E 170D3933 30333031 30303031
  30335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 32313039
  38353835 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281
  8100F7E0 B2CEE741 2BEAD7F7 6EC03B8E 87BE0A78 6736087B 319CD070 120F30F4
  9A32530C 9BE8A55A B7BB39EB 73C01A69 005C1BDB 364EB6DB C2A51946 48C6181A
  23C42D3B 3A9EFCF6 D28EE280 5FB742B0 CFF9B3D7 8D90F10A 95CD1C33 42ED829C
  83A1A946 9FDD52DA 7E57E58A 644544BB 32C45E14 C8B4A82B 47C02454 10912D70
  81DF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603
  551D2304 18301680 144E101F 87070B48 28A68458 BCD4FCC3 9EC914C2 D3301D06
  03551D0E 04160414 4E101F87 070B4828 A68458BC D4FCC39E C914C2D3 300D0609
  2A864886 F70D0101 05050003 8181007B 8BC29679 65CBED53 0D72985B 7DEA64AA
  72426799 E51070AE 3C729B8C 707D52F6 71645D21 613A2C7C B7A3B589 4873CAEB
  0247EC39 2D3FAFEF 90208EB6 E35165E9 86B8ABE2 A10691D9 B63161B1 C706BDBB
  2F5E9672 FA6A3ACF E3DB1898 56119785 8655F9C4 CF77E6A2 01AC7400 DDA4551D
  C0589BDA A058C247 25C72442 D5AC99
        quit
!
!
!
!
!
port-channel load-balance src-dst-mac
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface Port-channel1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface Port-channel2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
!
interface FastEthernet0/1
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/2
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 1 mode on
!
interface FastEthernet0/3
!
interface FastEthernet0/4
!
interface FastEthernet0/5
!
interface FastEthernet0/6
!
interface FastEthernet0/7
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 2 mode active
!
interface FastEthernet0/24
 switchport trunk native vlan 99
 switchport trunk allowed vlan 10,20,99
 switchport mode trunk
 channel-group 2 mode active
!
interface GigabitEthernet0/1
 switchport access vlan 10
 switchport mode access
!
interface GigabitEthernet0/2
 switchport access vlan 10
 switchport mode access
!
interface Vlan1
 no ip address
!
interface Vlan10
 ip address 10.10.10.2 255.255.255.0
!
interface Vlan20
 ip address 10.10.20.2 255.255.255.0
!
ip http server
ip http secure-server
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end
